{
  "name": "career-ops",
  "version": "1.7.0",
  "description": "AI-powered job search pipeline built on Claude Code",
  "scripts": {
    "doctor": "node doctor.mjs",
    "verify": "node verify-pipeline.mjs",
    "normalize": "node normalize-statuses.mjs",
    "dedup": "node dedup-tracker.mjs",
    "merge": "node merge-tracker.mjs",
    "pdf": "node generate-pdf.mjs",
    "sync-check": "node cv-sync-check.mjs",
    "update:check": "node update-system.mjs check",
    "update": "node update-system.mjs apply",
    "rollback": "node update-system.mjs rollback",
    "liveness": "node check-liveness.mjs",
    "scan": "node scan.mjs",
    "gemini:eval": "node gemini-eval.mjs",
    "scout": "node agents/scout.mjs",
    "evaluator": "node agents/evaluator.mjs",
    "tailor": "node agents/tailor.mjs",
    "orchestrator": "node agents/orchestrator.mjs",
    "bot": "node agents/telegram-bot.mjs",
    "filler": "node agents/filler.mjs",
    "oci-watch": "node agents/oci-capacity-watch.mjs"
  },
  "keywords": [
    "ai",
    "job-search",
    "claude-code",
    "career",
    "automation"
  ],
  "author": "Santiago Fernández de Valderrama <hi@santifer.io> (https://santifer.io)",
  "homepage": "https://santifer.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/santifer/career-ops"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.43.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "grammy": "^1.26.0",
    "js-yaml": "^4.1.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "playwright": "^1.58.1"
  }
}
